{
  "name": "Vessel Host",
  "short_name": "Vessel",
  "description": "Opens .vessel tool bundles.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#26282b",
  "theme_color": "#26282b",
  "icons": [
    { "src": "/app/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/app/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "file_handlers": [
    {
      "action": "/app/",
      "accept": { "application/vessel": [".vessel"] },
      "launch_type": "single-client",
      "icons": [
        { "src": "/app/vessel-file-16.png", "sizes": "16x16", "type": "image/png" },
        { "src": "/app/vessel-file-32.png", "sizes": "32x32", "type": "image/png" },
        { "src": "/app/vessel-file-48.png", "sizes": "48x48", "type": "image/png" },
        { "src": "/app/vessel-file-256.png", "sizes": "256x256", "type": "image/png" }
      ]
    }
  ]
}
